# DbUp

src/: DbUp.sln
src/Samples/Db2SampleApplication/: Db2SampleApplication.csproj  Program.cs
src/Samples/Db2SampleApplication/Scripts/: Script0001- Init.sql  Script0002- newScript_with_changes.sql
src/dbup-core/Engine/: UpgradeEngine.cs
src/dbup-db2/: Db2CommandReader.cs  Db2CommandSplitter.cs  Db2ConnectionManager.cs  Db2Extensions.cs  Db2ObjectParser.cs  Db2Preprocessor.cs  Db2ScriptExecutor.cs  Db2TableJournal.cs  dbup-db2.csproj
src/dbup-oracle/: dbup-oracle.csproj
src/dbup-tests/: dbup-tests.csproj
